{
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "mvc---pug",
  "version": "1.0.0",
  "main": "clase.js",
  "author": "",
  "license": "ISC"
}
